Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Java back-end
Bundle-SymbolicName: x10dt.ui.launch.java;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: x10dt.ui.launch.java.Activator
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.imp.java.hosted,
 org.eclipse.imp.runtime,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 x10.compiler,
 x10dt.core,
 x10dt.ui.launch.core,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 x10dt.ui;bundle-version="2.1.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: x10dt.ui.launch.java,
 x10dt.ui.launch.java.actions,
 x10dt.ui.launch.java.builder,
 x10dt.ui.launch.java.nature
Bundle-Vendor: x10-users@lists.sourceforge.net
