source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               intro/,\
               contexts.xml,\
               faq.xml,\
               summary.xml,\
               toc.xml
