Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: x10dt.ui.builder.java;singleton:=true
Bundle-Version: 2.5.3.qualifier
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.imp.java.hosted,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 x10.compiler,
 x10dt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 x10dt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 x10dt.search.core,
 x10dt.ui.launch.core
Export-Package: x10dt.ui.launch.java.builder,
 x10dt.ui.launch.java.nature
Bundle-Activator: x10dt.ui.builder.java.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
