package x10dt.core.preferences.generated;

details off;

tabs {
    	default out { }
    	configuration out { }
    	instance in {  }
    	project out { }
}

page X10 {
    fields {
        int tabWidth {
            label "Tab width";
            tooltip "The number of spaces equivalent to one tab in the source editor";
            range 1 .. 20;
            defvalue 4; }
   	     boolean spacesForTabs {
	            label "Use spaces for tabs";
	            tooltip "When typing or pasting, insert an equivalent number of spaces in place of each tab character.";
            defvalue false; }
        boolean editorPerformanceMode {
            label "Disable editor features (hyperlinking, hover help, etc.) for performance scalability";
          	  tooltip "When turned on, certain editor features like hyperlinking and hover help are disabled, in order to improve performance when working on large source files.";
          	  defvalue false; }
        boolean launchConfigRestrictiveMatchingPolicy {
            label "When launching, use the Communication Interface and Debugging sections\nfrom the X10 platform configuration to find a suitable launch configuration";
            tooltip "When turned on, the data from the Communication Interface section and Debugging section will be compared to current values of some existing launch configurations to find a subset of them that could match. If the value is off, it means that only the project and main class will be used to find the set of possible existing configurations of interest";
            defvalue false; }
    }
}

page X10.Formatting {
    fields {
        int indentWidth {
            tooltip "The number of spaces by which to indent various entities relative to their containing constructs";
            range 1 .. 20;
            defvalue 4; }
        boolean indentBlockStatements {
            defvalue true; }
        boolean indentMethodBody {
            defvalue true; }
        boolean indentTypeBody {
            defvalue true; }
    }
}

page X10.Compiler {
    fields {
	        boolean ConservativeBuild {
    	        		defvalue false;
    	        		tooltip "In addition to recompiling changed files and their change-dependents, recompile all files that have no generated artifacts and no markers.";
	        		}
		        boolean Debug {
		 	       			 	label "Generate debug information. If disabled, it will not be\npossible to debug the resulting executables.";
		          	  			defvalue false;
		        			}
        boolean PermitAssert { label "Permit asserts"; defvalue true; }
        boolean StaticCalls  { label "Strict static call checking"; defvalue false; }
        boolean VerboseCalls { label "Emit warnings for casts inserted at dynamically-checked calls"; defvalue false; }

        boolean EchoCompileArgumentsToConsole { 
            tooltip "The arguments to x10 compile command will be echoed in the console view.";
            defvalue false; } 
        string AdditionalCompilerOptions {
            defvalue "";
	            emptyallowed true "";
            validator "x10dt.core.preferences.fields.CompilerOptionsValidator"; }
    }
}

page X10.Compiler.Optimizations {
    fields {
        boolean Optimize            { defvalue false; }
        boolean DisableChecking     {
            tooltip "Disables the generation of all null, bounds, and place checks";
         	   defvalue false;
	     	   }
    }
}
