update.name=org.eclipse.imp.x10dt.update
update.base.version=0.1
# feature IDs comma-separated, w/o trailing ".feature"
# note: don't include IMP stuff here, we cache that and copy it
feature.list=org.eclipse.imp.x10dt
update.site.categories=X10DT,X10DT Prerequisites,Parallel Tools Platform
#
update.site.url=http://download.eclipse.org/technology/imp/updates/
update.site.description=This Eclipse update site hosts the distribution for the IMP IDE, analysis and refactoring framework, and related components.
update.server=dev.eclipse.org
update.server.dir=
sdf.update.version=1.0.10
sdf.update.category=X10DT Prerequisites
lpg.update.version=2.0.17
lpg.update.category=X10DT Prerequisites
polyglot.update.version=3.1.0
polyglot.update.category=X10DT Prerequisites
