Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT Core Launch
Bundle-SymbolicName: x10dt.ui.launch.core;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-Localization: plugin
Bundle-Activator: x10dt.ui.launch.core.LaunchCore
Require-Bundle: lpg.runtime.java;bundle-version="2.0.18",
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.imp.java.hosted;bundle-version="0.2.1",
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 x10.common,
 x10.compiler,
 x10dt.core,
 x10dt.search.core,
 x10dt.ui,
 com.ibm.wala.shrike,
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: x10dt.ui.launch.core,
 x10dt.ui.launch.core.actions,
 x10dt.ui.launch.core.builder,
 x10dt.ui.launch.core.builder.target_op,
 x10dt.ui.launch.core.debug,
 x10dt.ui.launch.core.dialogs,
 x10dt.ui.launch.core.launching,
 x10dt.ui.launch.core.platform_conf,
 x10dt.ui.launch.core.smap.builder,
 x10dt.ui.launch.core.utils
Bundle-Vendor: x10-users@lists.sourceforge.net
Import-Package: org.eclipse.debug.internal.ui
