<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.common"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.compiler"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.constraints"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.dist"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.doc"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.network"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.runtime"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.tests"/>
<project reference="1.0,git@github.com:x10-lang/x10.git,master,x10.wala"/>
</provider>
</psf>