<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,antlr-runtime"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,antlr.feature"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,wala.feature"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.dist.host"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.dist.linux.x86.fragment"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.dist.linux.x86_64.fragment"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.dist.macosx.x86.fragment"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.dist.macosx.x86_64.fragment"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.dist.win32.x86.fragment"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.effects"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10.effects.tests"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.build"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.builders.tests"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.core"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.core.tests"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.editor.feature"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.feature"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.help"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.refactoring"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.search.core"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.search.core.tests"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.search.ui"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.tests.feature"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.tests.services"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.ui"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.ui.builder.java"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.ui.launch.core"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.ui.launch.cpp"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.ui.launch.cpp.tests"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.ui.launch.java"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.ui.tests"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt.update"/>
<project reference="1.0,git@github.com:x10-lang/x10dt.git,master,x10dt_project_sets"/>
</provider>
</psf>