Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR-runtime
Bundle-SymbolicName: antlr-runtime
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: http://www.antlr.org/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.abego.treelayout,
 org.abego.treelayout.internal.util;x-internal:=true,
 org.abego.treelayout.internal.util.java.lang;x-internal:=true,
 org.abego.treelayout.internal.util.java.lang.string;x-internal:=true,
 org.abego.treelayout.internal.util.java.util;x-internal:=true,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath
