Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X10DT UI Launch
Bundle-SymbolicName: x10dt.ui.launch.cpp;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.debug.ui,
 org.eclipse.imp.java.hosted,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ptp.core,
 org.eclipse.ptp.debug.core,
 org.eclipse.ptp.debug.ui,
 org.eclipse.ptp.launch,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.remotetools.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.remotetools.environment.core,
 org.eclipse.ptp.services.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 x10.compiler,
 x10dt.core,
 x10dt.search.core,
 x10dt.ui,
 x10dt.ui.launch.core,
 org.eclipse.ptp.remotetools.environment.generichost
Bundle-Activator: x10dt.ui.launch.cpp.CppLaunchCore
Bundle-ActivationPolicy: lazy
Bundle-Vendor: x10-users@lists.sourceforge.net
Export-Package: x10dt.ui.launch.cpp,
 x10dt.ui.launch.cpp.actions,
 x10dt.ui.launch.cpp.builder,
 x10dt.ui.launch.cpp.builder.target_op,
 x10dt.ui.launch.cpp.editors.form_validation,
 x10dt.ui.launch.cpp.launching,
 x10dt.ui.launch.cpp.nature,
 x10dt.ui.launch.cpp.utils,
 x10dt.ui.launch.cpp.wizards
Import-Package: org.eclipse.core.variables
