bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               icons/,\
               safariX10.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
source.safariX10.jar = src/
jars.compile.order = safariX10.jar
output.safariX10.jar = bin/
