#ifndef __X10_LANG_COMPLEX_STRUCT_H
#define __X10_LANG_COMPLEX_STRUCT_H

#include <x10aux/config.h>
#include <x10aux/ref.h>
#include <x10aux/RTT.h>
#include <x10aux/serialization.h>

#define X10_LANG_DOUBLE_STRUCT_H_NODEPS
#include <x10/lang/Double.struct_h>
#undef X10_LANG_DOUBLE_STRUCT_H_NODEPS
namespace x10 { namespace lang { 
class Complex_methods;
} } 
namespace x10 { namespace lang { 

class Complex  {
    public:
    RTT_H_DECLS_STRUCT
    
    typedef x10::lang::Complex_methods _METHODS;
    
    x10::lang::Complex* operator->() { return this; }
    
    static x10aux::itable_entry _itables[2];
    
    x10aux::itable_entry* _getITables() { return _itables; }
    
    static x10aux::itable_entry _iboxitables[2];
    
    x10aux::itable_entry* _getIBoxITables() { return _iboxitables; }
    
    x10_double FMGL(re);
    
    x10_double FMGL(im);
    
    
    static void _serialize(x10::lang::Complex this_, x10aux::serialization_buffer& buf);
    
    static x10::lang::Complex _deserialize(x10aux::deserialization_buffer& buf) {
        x10::lang::Complex this_;
        this_->_deserialize_body(buf);
        return this_;
    }
    
    void _deserialize_body(x10aux::deserialization_buffer& buf);
    x10_boolean equals(x10aux::ref<x10::lang::Any>);
    
    x10_boolean equals(x10::lang::Complex);
    
    x10_boolean _struct_equals(x10aux::ref<x10::lang::Any>);
    
    x10_boolean _struct_equals(x10::lang::Complex);
    
    x10aux::ref<x10::lang::String> toString();
    
    x10_int hashCode();
    
    
};

} } 
#endif // X10_LANG_COMPLEX_STRUCT_H

