#ifndef __X10_LANG_PLACE_STRUCT_H
#define __X10_LANG_PLACE_STRUCT_H

#include <x10aux/config.h>
#include <x10aux/ref.h>
#include <x10aux/RTT.h>
#include <x10aux/serialization.h>

#define X10_LANG_INT_STRUCT_H_NODEPS
#include <x10/lang/Int.struct_h>
#undef X10_LANG_INT_STRUCT_H_NODEPS
namespace x10 { namespace lang { 
class Place_methods;
} } 
namespace x10 { namespace lang { class Any; class String; // Forward reference are required in Place to prevent circularity

class Place  {
    public:
    RTT_H_DECLS_STRUCT
    
    typedef x10::lang::Place_methods _METHODS;
    
    x10::lang::Place* operator->() { return this; }
    
    x10_int FMGL(id);
    
    static x10aux::itable_entry _itables[2];
    
    x10aux::itable_entry* _getITables() { return _itables; }
    
    static x10aux::itable_entry _iboxitables[2];
    
    x10aux::itable_entry* _getIBoxITables() { return _iboxitables; }
    
    
    static void _serialize(x10::lang::Place this_, x10aux::serialization_buffer& buf);
    
    static x10::lang::Place _deserialize(x10aux::deserialization_buffer& buf) {
        x10::lang::Place this_;
        this_->_deserialize_body(buf);
        return this_;
    }
    
    void _deserialize_body(x10aux::deserialization_buffer& buf);
    x10_boolean equals(x10aux::ref<x10::lang::Any>);
    
    x10_boolean equals(x10::lang::Place);
    
    x10_boolean _struct_equals(x10aux::ref<x10::lang::Any>);
    
    x10_boolean _struct_equals(x10::lang::Place);
    
    x10aux::ref<x10::lang::String> toString();
    
    x10_int hashCode();
    
    
};

} } 
#endif // X10_LANG_PLACE_STRUCT_H

