#ifndef __X10_LANG_PLACELOCALHANDLE_STRUCT_H
#define __X10_LANG_PLACELOCALHANDLE_STRUCT_H

#include <x10aux/config.h>
#include <x10aux/ref.h>
#include <x10aux/RTT.h>
#include <x10aux/serialization.h>

#define X10_LANG_PLACELOCALHANDLE_IMPL_STRUCT_H_NODEPS
#include <x10/lang/PlaceLocalHandle_Impl.struct_h>
#undef X10_LANG_PLACELOCALHANDLE_IMPL_STRUCT_H_NODEPS
namespace x10 { namespace lang { 
template<class FMGL(T)> class PlaceLocalHandle_methods;
} } 
namespace x10 { namespace lang { 

template<class FMGL(T)> class PlaceLocalHandle  {
    public:
    RTT_H_DECLS_STRUCT
    
    typedef x10::lang::PlaceLocalHandle_methods<FMGL(T)> _METHODS;
    
    x10::lang::PlaceLocalHandle<FMGL(T)>* operator->() { return this; }
    
    static x10aux::itable_entry _itables[2];
    
    x10aux::itable_entry* _getITables() { return _itables; }
    
    static x10aux::itable_entry _iboxitables[2];
    
    x10aux::itable_entry* _getIBoxITables() { return _iboxitables; }
    
    x10::lang::PlaceLocalHandle_Impl<FMGL(T)> _Embed___NATIVE_FIELD__;
    x10::lang::PlaceLocalHandle_Impl<FMGL(T)> FMGL(__NATIVE_FIELD__);
    
    
    static void _serialize(x10::lang::PlaceLocalHandle<FMGL(T)> this_, x10aux::serialization_buffer& buf);
    
    static x10::lang::PlaceLocalHandle<FMGL(T)> _deserialize(x10aux::deserialization_buffer& buf) {
        x10::lang::PlaceLocalHandle<FMGL(T)> this_;
        this_->_deserialize_body(buf);
        return this_;
    }
    
    void _deserialize_body(x10aux::deserialization_buffer& buf);
    x10_boolean equals(x10aux::ref<x10::lang::Any>);
    
    x10_boolean equals(x10::lang::PlaceLocalHandle<FMGL(T)>);
    
    x10_boolean _struct_equals(x10aux::ref<x10::lang::Any>);
    
    x10_boolean _struct_equals(x10::lang::PlaceLocalHandle<FMGL(T)>);
    
    x10aux::ref<x10::lang::String> toString();
    
    x10_int hashCode();
    
    
};
template <> class PlaceLocalHandle<void> {
    public:
    static x10aux::RuntimeType rtt;
    static const x10aux::RuntimeType* getRTT() { return & rtt; }
    
};

} } 
#endif // X10_LANG_PLACELOCALHANDLE_STRUCT_H

