source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.win32.x86,\
               include/,\
               lib/,\
               bin/,\
               stdlib/,\
               etc/,\
               src-x10
