output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               images/,\
               splash.bmp,\
               about.png
source.. = src/
