# Wizards
new_prj_name=X10 Project (C++ back-end)

# Perspective
perspective.actionsets=X10 Element Creation (C++)
new.project.cpp.label=New X10 Project (C++ back-end)
new.project.cpp.tooltip=New X10 Project (C++ back-end)

# Launch Configuration
launch.config.cpp.name=X10 Application (C++ back-end)
parallelLaunch.debug=Create a configuration to launch an X10 application in Parallel Debug Perspective
parallelLaunch.run=Create a configuration to launch an X10 application in Parallel Runtime Perspective

# Editors
editors.platformConfEditor=X10 Platform Configuration Editor
x10-platform-conf.content-type=X10 Platform Configuration File