# Popup menus
add.x10.java-back-end.builder=Add X10 builder with Java back-end
add.x10.java-back-end.builder.descr=Add X10 builder with Java back-end to the current project

# Actions

new.project.java.label=New X10 Project (Java back-end)
new.project.java.tooltip=New X10 Project (Java back-end)