#
# release versions of x10 tarballs
x10.tarball.url.base=http://sourceforge.net/projects/x10/files/2.0.5
x10.timestamp=2.0.5
x10.tarball.url.suffix=?use_mirror=voxel
#
# prerelease internal test tarball build values - note change number in TWO places below ("number" is actually last portion of pathname)
#x10.tarball.url.base=http://orquesta.watson.ibm.com/x10dt/x10-rc-builds/2.0.5
#x10.timestamp=2.0.5
#x10.tarball.url.suffix=
#
# tools-integration build tarballs
x10.tarball.url.base=http://orquesta.watson.ibm.com/x10dt/x10-builds/15462
x10.timestamp=tib_15462
x10.tarball.url.suffix=
