############# X10DT OPTIONS ##############
x10.build.base=/gsa/yktgsa/projects/x/x10-releases
x10.release.build.base=/gsa/yktgsa/projects/x/x10-releases

x10.git.repo=/home/x10test/x10dt/git-repos/x10
x10dt.git.repo=/home/x10test/x10dt/git-repos/x10dt

x10dtBuildDirectory=${build.folder}/x10dt-build
testBuildDirectory=${build.folder}/tests-build

zip.release.tag=2.6.1

repositories=${basedir}/../builds/repositories

x10.revision=HEAD
x10dt.tag=trunk
x10dt.revision=HEAD
imp.qualifier=v201109241104
wala.tag=tags/X10_2.1.2
wala.revision=HEAD

lpg.version=2.0.22
lpg.update.url=http://lpg.sourceforge.net/updates/

wala.update.loc=/gsa/yktgsa/projects/x/x10dt-build/x10-deps
antlr.update.loc=/gsa/yktgsa/projects/x/x10dt-build/x10-deps

imp.update.loc=/gsa/yktgsa/projects/x/x10dt-build/imp/updates/org.eclipse.imp.update_0.2.${imp.qualifier}.zip

############# Eclipse & PTP Options #############

# NOTE: When changing these properties, you must also
#       remove the unzipped eclipse, delta-pack, and test-framework
#       directories on orquesta in /home/x10test/x10dt/builds

# Eclipse 4.4.2 (Luna)
eclipse.update.url=http://download.eclipse.org/releases/luna
#cdt.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/cdt-8.6.0.zip
cdt.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/cdt-master-8.2.1.zip
ptp.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/ptp-master-8.1.2.201504061524.zip
eclipse.test.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/eclipse-test-framework-4.4.2.zip
eclipse.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.4.2-201502041700/eclipse-SDK-4.4.2-linux-gtk-x86_64.tar.gz
delta.pack.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.4.2-201502041700/eclipse-4.4.2-delta-pack.zip

# Eclipse 4.3.1 (Kepler)
#eclipse.update.url=http://download.eclipse.org/releases/kepler
#cdt.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/cdt-master-8.2.1.zip
#ptp.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/ptp-master-7.0.3.201308141907.zip
#eclipse.test.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/eclipse-test-framework-4.3.1.zip
#eclipse.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.3.1-201309111000/eclipse-SDK-4.3.1-linux-gtk-x86_64.tar.gz
#delta.pack.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.3.1-201309111000/eclipse-4.3.1-delta-pack.zip

# Eclipse 4.2.1 (Juno)
#eclipse.update.url=http://download.eclipse.org/releases/juno
#cdt.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/cdt-master-8.1.1.zip
#ptp.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/ptp-master-6.0.2-201209190527.zip
#eclipse.test.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/eclipse-test-framework-4.2.1.zip
#eclipse.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.1-201209141800/eclipse-SDK-4.2.1-linux-gtk-x86_64.tar.gz
#delta.pack.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.1-201209141800/eclipse-4.2.1-delta-pack.zip

# Eclipse 3.7.2 (Indigo)
#eclipse.update.url=http://download.eclipse.org/releases/indigo
#cdt.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/cdt-master-7.0.1-I201009241320.zip
#ptp.update.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/org.eclipse.ptp.repo.5.0.4.201111121445.zip
#eclipse.test.loc=/gsa/yktgsa/projects/x/x10dt-build/dependencies/eclipse-test-framework-3.7.2.zip
#eclipse.url=http://archive.eclipse.org/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-SDK-3.7.2-linux-gtk-x86_64.tar.gz
#delta.pack.url=http://archive.eclipse.org/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-3.7.2-delta-pack.zip
