############# X10DT OPTIONS ##############
x10.build.base=/var/www/localhost/htdocs/x10dt/x10-builds
x10.release.build.base=/var/www/localhost/htdocs/x10dt/x10-rc-builds
releases.folder=/var/www/localhost/htdocs/x10dt/2.0/releases

x10dtBuildDirectory=${build.folder}/x10dt-build
testBuildDirectory=${build.folder}/tests-build
x10.build.loc=${basedir}/../x10-build

zip.release.tag=2.0.6

repositories=${basedir}/../repositories

x10.tag=branches/x10-tools-integration
x10.revision=HEAD
x10dt.tag=trunk
x10dt.revision=HEAD

lpg.version=2.0.18

eclipse.update.url=http://download.eclipse.org/releases/helios
lpg.update.url=http://download.eclipse.org/technology/imp/updates
cdt.update.loc=${basedir}/../cdt-master-7.0.0-I201006141710.zip
ptp.update.loc=${basedir}/../ptp-master-4.0.2-I201008111915.zip
imp.update.loc=/var/www/localhost/htdocs/imp/updates/org.eclipse.imp.update_0.1.v201008101819.zip

eclipse.test.loc=${basedir}/../eclipse-test-framework-3.6.zip

orquesta.update.site.loc=/var/www/localhost/htdocs/x10dt/2.0
#orquesta.update.site.loc=/homes/orquesta/x10dt/update-site

eclipse.url=http://fullmoon.rtp.raleigh.ibm.com/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-x86_64.tar.gz
delta.pack.url=http://fullmoon.rtp.raleigh.ibm.com/downloads/drops/R-3.6-201006080911/eclipse-3.6-delta-pack.zip