build.loc=/home/x10dt/x10dt.build
clean.eclipse=true
clean.x10dist=true
no.jars.signing=true
publish.site.loc=/var/www/localhost/htdocs/x10dt/2.5/releases
publish.site.url=http://orquesta.pok.ibm.com/x10dt/2.5/releases
release=true
x10.build.loc=/home/x10dt/builds/x10-release-build
x10.release.based=true
buildType=I
