build.loc=/home/x10test/x10dt/x10dt.build
clean.eclipse=true
clean.x10dist=true
no.jars.signing=true
publish.site.loc=/gsa/yktgsa/projects/x/x10dt-releases/2.6/releases
publish.site.url=http://yktgsa.ibm.com/projects/x/x10dt-releases/2.6/releases
release=true
x10.build.loc=/home/x10test/x10dt/builds/x10-release-build
x10.release.based=true
buildType=I
