<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   	
	<extension
			point="org.eclipse.ui.navigator.navigatorContent">
		

			<override
					policy="InvokeAlwaysRegardlessOfSuppressedExt"
					suppressedExtensionId="org.eclipse.ui.navigator.resourceContent"/>
			<commonSorter
					class="x10dt.ui.navigator.ElementSorter"
					id="x10dt.ui.navigator.x10ElementSorter"/>
		   
		   <commonWizard
		        menuGroupId="x10dt.ui.navigator.x10"
		        type="new"
		        wizardId="x10dt.ui.navigator.wizards.NewPackageCreationWizard">
		     <enablement>
		        <or>
		           <!--
		           <instanceof value="org.eclipse.jdt.core.IPackageFragment"/>
		           <instanceof value="org.eclipse.jdt.core.IPackageFragmentRoot"/>
		           <instanceof value="org.eclipse.jdt.core.ICompilationUnit"/>
		           -->
		           <adapt type="org.eclipse.core.resources.IProject">
		              <or>
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.java.x10nature" />
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.cpp.x10nature" />
				      </or>
		           </adapt>
		        </or>
		     </enablement>
		  </commonWizard>
		  <commonWizard
		        menuGroupId="x10dt.ui.navigator.x10"
		        type="new"
		        wizardId="x10dt.ui.navigator.wizards.NewClassCreationWizard">
		     <enablement>
		        <or>
		           <!--
		           <instanceof value="org.eclipse.jdt.core.IPackageFragment"/>
		           <instanceof value="org.eclipse.jdt.core.IPackageFragmentRoot"/>
		           <instanceof value="org.eclipse.jdt.core.ICompilationUnit"/>
		           -->
		           <adapt type="org.eclipse.core.resources.IProject">
		              <or>
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.java.x10nature" />
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.cpp.x10nature" />
				      </or>
		           </adapt>
		        </or>
		     </enablement>
		  </commonWizard>

   	      <commonWizard
		        menuGroupId="x10dt.ui.navigator.x10"
		        type="new"
		        wizardId="x10dt.ui.navigator.wizards.NewInterfaceCreationWizard">
		     <enablement>
		        <or>
		           <!--
		           <instanceof value="org.eclipse.jdt.core.IPackageFragment"/>
		           <instanceof value="org.eclipse.jdt.core.IPackageFragmentRoot"/>
		           <instanceof value="org.eclipse.jdt.core.ICompilationUnit"/>
		           -->
		           <adapt type="org.eclipse.core.resources.IProject">
		              <or>
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.java.x10nature" />
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.cpp.x10nature" />
				      </or>
		           </adapt>
		        </or>
		     </enablement>
		  </commonWizard>		  
		  <commonWizard
		        menuGroupId="x10dt.ui.navigator.x10"
		        type="new"
		        wizardId="x10dt.ui.navigator.wizards.NewAnnotationCreationWizard">
		     <enablement>
		        <or>
		           <!--
		           <instanceof value="org.eclipse.jdt.core.IPackageFragment"/>
		           <instanceof value="org.eclipse.jdt.core.IPackageFragmentRoot"/>
		           <instanceof value="org.eclipse.jdt.core.ICompilationUnit"/>
		           -->
		           <adapt type="org.eclipse.core.resources.IProject">
		              <or>
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.java.x10nature" />
				         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.cpp.x10nature" />
				      </or>
		           </adapt>
		        </or>
		     </enablement>
		  </commonWizard>

		    <commonWizard
				  menuGroupId="x10dt.ui.navigator.x10"
		          type="new"
		          wizardId="x10dt.ui.navigator.wizards.NewEnumCreationWizard">
				<enablement>
					<or>
						<!--
						<instanceof value="org.eclipse.jdt.core.IPackageFragment"/>
						<instanceof value="org.eclipse.jdt.core.IPackageFragmentRoot"/>
						<instanceof value="org.eclipse.jdt.core.ICompilationUnit"/>
						-->
						<adapt type="org.eclipse.core.resources.IProject">
							<or>
						         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.java.x10nature" />
						         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.cpp.x10nature" />
						    </or>
						</adapt>
					</or>
				 </enablement>
		    </commonWizard>	 
		    <commonWizard
		          menuGroupId="x10dt.ui.navigator.x10"
		          type="new"
		          wizardId="x10dt.ui.navigator.wizards.NewSourceFolderCreationWizard">
				<enablement>
					<or>
						<!--
						<instanceof value="org.eclipse.jdt.core.IPackageFragmentRoot"/> 
						-->
						<adapt type="org.eclipse.core.resources.IProject">
							<or>
						         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.java.x10nature" />
						         <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.cpp.x10nature" />
						    </or>
						</adapt>
					</or>
				</enablement>
			</commonWizard>
  			<dropAssistant
    			class="x10dt.ui.navigator.internal.DropAdapterAssistant"
   				id="x10dt.ui.navigator.dropAssistant">
 				<possibleDropTargets>
    				<or>
       					<instanceof value="org.eclipse.core.resources.IResource"/>
       					<!--
       					<instanceof value="org.eclipse.jdt.core.IX10Element"/>
       					-->
    				</or>
 				</possibleDropTargets>
 			</dropAssistant>		   
		</navigatorContent>
  		<commonFilter
		        activeByDefault="false"
		        class="x10dt.ui.navigator.internal.NonEssentialEmptyPackageFilter"
		        name="%HideEmptyPackages.label"
		        description="%HideEmptyPackages.description"
		        id="x10dt.ui.navigator.filters.HideEmptyPackages"/>
  		<commonFilter
		        activeByDefault="true"
		        class="x10dt.ui.navigator.internal.NonEssentialEmptyInnerPackageFilter"
		        name="%HideEmptyInnerPackages.label"
		        description="%HideEmptyInnerPackages.description"
		        id="x10dt.ui.navigator.filters.HideEmptyInnerPackages"/>
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.AnnotationFilter"
		        name="%HideAnnotation.label"
		        description="%HideAnnotation.description"
		        id="x10dt.ui.navigator.filters.HideAnnotations"/>
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.EnumFilter"
		        name="%HideEnum.label"
		        description="%HideEnum.description"
		        id="x10dt.ui.navigator.filters.HideAnnotations"/>
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.InterfaceFilter"
		        name="%HideInterface.label"
		        description="%HideInterface.description"
		        id="x10dt.ui.navigator.filters.HideInterface"/>		        		        
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.FieldsFilter"
		        name="%HideFields.label"
		        description="%HideFields.description"
		        id="x10dt.ui.navigator.filters.HideFields"/>
  		<commonFilter
		        activeByDefault="true"
		        class="x10dt.ui.navigator.internal.filters.ImportDeclarationFilter"
		        name="%HideImportDeclaration.label"
		        description="%HideImportDeclaration.description"
		        id="x10dt.ui.navigator.filters.HideImportDeclaration"/> 
  		<commonFilter
		        activeByDefault="true"
		        class="x10dt.ui.navigator.internal.filters.InnerClassFilesFilter"
		        name="%HideInnerClassFiles.label"
		        description="%HideInnerClassFiles.description"
		        id="x10dt.ui.navigator.filters.HideInnerClassFiles"/>
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.X10FileFilter"
		        name="%HideX10Files.label"
		        description="%HideX10Files.description"
		        id="x10dt.ui.navigator.filters.HideX10Files"/> 		 
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.LocalTypesFilter"
		        name="%HideLocalTypes.label"
		        description="%HideLocalTypes.description"
		        id="x10dt.ui.navigator.filters.HideLocalTypes"/>
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.NonX10ElementFilter"
		        name="%HideNonX10Elements.label"
		        description="%HideNonX10Elements.description"
		        id="x10dt.ui.navigator.filters.HideNonX10Elements"/>   		
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.NonX10ProjectsFilter"
		        name="%HideNonX10Projects.label"
		        description="%HideNonX10Projects.description"
		        id="x10dt.ui.navigator.filters.HideNonX10Projects"/>   
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.NonPublicFilter"
		        name="%HideNonPublic.label"
		        description="%HideNonPublic.description"
		        id="x10dt.ui.navigator.filters.HideNonPublic"/>   
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.NonSharedProjectFilter"
		        name="%HideNonSharedProjects.label"
		        description="%HideNonSharedProjects.description"
		        id="x10dt.ui.navigator.filters.HideNonSharedProjects"/>   
  		<commonFilter
		        activeByDefault="true"
		        class="x10dt.ui.navigator.internal.filters.PackageDeclarationFilter"
		        name="%HidePackageDeclaration.label"
		        description="%HidePackageDeclaration.description"
		        id="x10dt.ui.navigator.filters.HidePackageDeclaration"/>   
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.LibraryFilter"
		        name="%HideReferencedLibraries.label"
		        description="%HideReferencedLibraries.description"
		        id="x10dt.ui.navigator.filters.HideReferencedLibraries"/>   
  		<commonFilter 
		        class="x10dt.ui.navigator.internal.filters.StaticsFilter"
		        name="%HideStatics.label"
		        description="%HideStatics.description"
		        id="x10dt.ui.navigator.filters.HideStatics"/>
  		<commonFilter
		        activeByDefault="true"
		        class="x10dt.ui.navigator.internal.filters.SyntheticMembersFilter"
		        name="%HideSyntheticMembers.label"
		        description="%HideSyntheticMembers.description"
		        id="x10dt.ui.navigator.filters.HideSyntheticMembers"/>
  		<commonFilter
		        activeByDefault="true"
		        class="x10dt.ui.navigator.internal.filters.OutputFolderFilter"
		        name="%HideX10OutputFolder.label"
		        description="%HideOutputFolder.description"
		        id="x10dt.ui.navigator.filters.HideOutputFolder"/>
   </extension>
   <extension
       point="org.eclipse.ui.navigator.linkHelper">
		<linkHelper
	          class="x10dt.ui.navigator.internal.FileLinkHelper"
	          id="x10dt.ui.navigator.linkHelper">          
	         <editorInputEnablement>
		         <or> 
		         	<instanceof value="org.eclipse.ui.IFileEditorInput" />
		         	<!--
		         	<instanceof value="x10dt.ui.navigator.internal.x10editor.IClassFileEditorInput" />
		         	<instanceof value="x10dt.ui.navigator.internal.x10editor.JarEntryEditorInput" />
		         	-->
		         </or>
	         </editorInputEnablement>
	         <selectionEnablement>
	         	<or>
					<adapt type="org.eclipse.core.resources.IProject" >
						<or>
				           <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.java.x10nature" />
				           <test property="org.eclipse.core.resources.projectNature" value="org.eclipse.imp.x10dt.ui.launch.cpp.x10nature" />
				        </or>
					</adapt>
					<instanceof value="org.eclipse.core.resources.IResource" />
					<!--
					<instanceof value="org.eclipse.jdt.core.IX10Element" />
					<instanceof value="org.eclipse.jdt.core.IJarEntryResource" /> 
					<instanceof value="x10dt.ui.navigator.internal.packageview.PackageFragmentRootContainer" />
					-->
				</or>
	         </selectionEnablement>
      </linkHelper>          
   </extension>

</plugin>
