Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: x10dt.search.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: x10dt.search.ui.UISearchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 x10dt.search.core;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.imp.pdb;bundle-version="0.2.1",
 org.eclipse.imp.pdb.ui;bundle-version="0.2.1",
 org.eclipse.imp.pdb.values;bundle-version="0.2.3",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.imp.java.hosted;bundle-version="0.2.1",
 x10.compiler;bundle-version="2.1.0",
 com.ibm.icu;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: x10dt.search.ui,
 x10dt.search.ui.actions,
 x10dt.search.ui.dialogs,
 x10dt.search.ui.typeHierarchy
