Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: x10dt.search.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: x10dt.search.ui.UISearchPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.imp.pdb.values,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.ide,
 x10dt.search.core
Bundle-ActivationPolicy: lazy
Export-Package: x10dt.search.ui,
 x10dt.search.ui.actions,
 x10dt.search.ui.dialogs,
 x10dt.search.ui.typeHierarchy
