output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               images/,\
               splash.bmp,\
               about.png,\
               plugin.xml,\
               plugin.properties,\
               intro_x10dt.png,\
               introData.xml
source.. = src/
