#properties used for building x10dt from command line
#
# location of eclipse on the machine this build is running on
eclipse.target.platform=/Applications/ecl/eclipse-3.5.2/eclipse
# imp cache - this is the downloaded archive update site, unzipped
# download from: http://download.eclipse.org/technology/imp/org.eclipse.imp.update_0.1.101.zip
# Then download and unzip this on top of it: http://download.eclipse.org/technology/imp/sdf.update_1.0.10.zip
imp.cache.location=/Users/beth/temp/imp104
# PTP cache - 3.0.1 update site, unzipped
# download from http://wiki.eclipse.org/PTP/builds/3.0.1
ptp.cache.location=/Users/beth/temp/ptp-master-3.0.1-final

