source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.extra.classpath = ../dependencies/utils_core.jar
