############# X10DT OPTIONS ##############
x10.build.base=/var/www/localhost/htdocs/x10dt/x10-rc-builds
x10.release.build.base=/var/www/localhost/htdocs/x10dt/x10-rc-builds

x10dtBuildDirectory=${build.folder}/x10dt-build
testBuildDirectory=${build.folder}/tests-build

zip.release.tag=2.5.1

repositories=${basedir}/../builds/repositories

x10.revision=HEAD
x10dt.tag=trunk
x10dt.revision=HEAD
imp.qualifier=v201109241104
wala.tag=tags/X10_2.1.2
wala.revision=HEAD

lpg.version=2.0.22
lpg.update.url=http://lpg.sourceforge.net/updates/

wala.update.loc=/var/www/localhost/htdocs/x10dt/x10-deps

imp.update.loc=/var/www/localhost/htdocs/imp/updates/org.eclipse.imp.update_0.2.${imp.qualifier}.zip

############# Eclipse & PTP Options #############

# NOTE: When changing these properties, you must also
#       remove the unzipped eclipse, delta-pack, and test-framework
#       directories on orquesta in /home/x10dt/builds

# Eclipse 4.3.1 (Kepler)
eclipse.update.url=http://download.eclipse.org/releases/kepler
eclipse.test.loc=${basedir}/../dependencies/eclipse-test-framework-4.3.1.zip
eclipse.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.3.1-201309111000/eclipse-SDK-4.3.1-linux-gtk-x86_64.tar.gz
delta.pack.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.3.1-201309111000/eclipse-4.3.1-delta-pack.zip

# Eclipse 4.2.1 (Juno)
#eclipse.update.url=http://download.eclipse.org/releases/juno
#cdt.update.loc=${basedir}/../dependencies/cdt-master-8.1.1.zip
#ptp.update.loc=${basedir}/../dependencies/ptp-master-6.0.2-201209190527.zip
#eclipse.test.loc=${basedir}/../dependencies/eclipse-test-framework-4.2.1.zip
#eclipse.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.1-201209141800/eclipse-SDK-4.2.1-linux-gtk-x86_64.tar.gz
#delta.pack.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.1-201209141800/eclipse-4.2.1-delta-pack.zip

# Eclipse 3.7.2 (Indigo)
#eclipse.update.url=http://download.eclipse.org/releases/indigo
#cdt.update.loc=${basedir}/../dependencies/cdt-master-7.0.1-I201009241320.zip
#ptp.update.loc=${basedir}/../dependencies/org.eclipse.ptp.repo.5.0.4.201111121445.zip
#eclipse.test.loc=${basedir}/../dependencies/eclipse-test-framework-3.7.2.zip
#eclipse.url=http://archive.eclipse.org/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-SDK-3.7.2-linux-gtk-x86_64.tar.gz
#delta.pack.url=http://archive.eclipse.org/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-3.7.2-delta-pack.zip
