commonNavigatorContentName=X10 Elements

##########################################################################
# Filter Support
##########################################################################
HideSystemFiles.label= .* resources (X10)
HideSystemFiles.description= Hides resources with names that start with a '.'

HideInnerClassFiles.label= Inner class files (X10)
HideInnerClassFiles.description= Hides class files with names that contain a '$'

HideEmptyPackages.label= Empty packages (X10)
HideEmptyPackages.description= Hides all empty packages

HideNoPackageContainingFolders.label= Folder containing no packages (X10)
HideNoPackageContainingFolders.description= Hides folders which do not contain any packages

HideEmptyInnerPackages.label= Empty parent packages (X10)
HideEmptyInnerPackages.description= Hides empty packages which do not contain X10 files but other sub-folders. E.g. given a package 'org.junit' where 'org' does not contain any X10 files, this filter will hide the package 'org' but not the package 'org.junit'

HideNonX10Elements.label= Non-X10 elements
HideNonX10Elements.description= Hides all non-X10 elements

HideEmptyLibraryContainers.label= Empty library containers (X10)
HideEmptyLibraryContainers.description= Hides library containers which do not contain at least one library that is not filtered 

HideReferencedLibraries.label= Libraries from external (X10)
HideReferencedLibraries.description= Hides external libraries i.e. those not contained inside the project itself

HideContainedLibraries.label=Libraries in project (X10)
HideContainedLibraries.description= Hides local libraries i.e. those contained inside the project itself

HideX10Files.label= X10 files
HideX10Files.description= Hides all X10 files

HidePackageDeclaration.label= Package declarations (X10)
HidePackageDeclaration.description= Hides all package declarations

HideImportDeclaration.label= Import declarations (X10)
HideImportDeclaration.description= Hides all import declarations

HideNonX10Projects.label= Non-X10 projects
HideNonX10Projects.description= Hides all projects without X10 nature

HideNonPublicType.label= Non-public types (X10)
HideNonPublicType.description= Hides all non-public types

HideInterface.label= Interfaces (X10)
HideInterface.description= Hides all interfaces

HideEnum.label= Enums (X10)
HideEnum.description= Hides all enum types

HideAnnotation.label= Annotations (X10)
HideAnnotation.description= Hides all annotations

HideClass.label= Classes (X10)
HideClass.description= Hides all classes

HideNonSharedProjects.label= Non-shared projects (X10)
HideNonSharedProjects.description= Hides all unshared projects

HideClosedProjects.label= Closed projects (X10)
HideClosedProjects.description= Hides closed projects

HideFields.label= Fields (X10)
HideFields.description= Hides fields

HideStatics.label= Static fields and methods (X10)
HideStatics.description= Hides static fields and methods

HideNonPublic.label= Non-public members (X10)
HideNonPublic.description= Hides non-public members

HideLocalTypes.label= Local types (X10)
HideLocalTypes.description= Hides local types

HideSyntheticMembers.label= Synthetic members (X10)
HideSyntheticMembers.description= Hides synthetic members. Synthetic members do not appear in the source code, but are internally created by the compiler.

HideOutputFolder.label= Output folders (X10)
HideOutputFolder.description= Hides X10 output folders of the X10 projects. A X10 output folder is where the compiled X10 classes are.
HideX10OutputFolder.label= X10 output folders
