source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               icons/,\
               x10dtcore.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
source.X10dtcor.jar = src/
jars.compile.order = x10dtcore.jar
output.x10dtcore.jar = bin/
