update.name=x10dt.update
update.base.version=0.1
# feature IDs comma-separated, w/o trailing ".feature"
# note: don't include IMP stuff here, we cache that and copy it
feature.list=x10dt
update.site.categories=X10DT,X10DT Prerequisites,Parallel Tools Platform
#
update.site.url=http://dist.codehaus.org/x10/x10dt/2.0/updateSite/
update.site.description=This Eclipse update site hosts the distribution for the X10 Development Toolkit, and related components.
update.server=dev.eclipse.org
update.server.dir=

sdf.update.version=1.0.10
sdf.update.category=X10DT Prerequisites

lpg.update.site.url=http://lpg.sourceforge.net/updates
lpg.update.version=2.0.18
lpg.update.category=X10DT Prerequisites

polyglot.update.site.url=http://polyglot-compiler.googlecode.com/svn/trunk/updates
polyglot.update.version=3.2.0
polyglot.update.category=X10DT Prerequisites

polyglot.bytecode.url=http://polyglot-compiler.googlecode.com/svn/trunk/polyglot.bytecode/lib
polyglot.bytecode.version=1.0.0

#imp.update.url.base=http://download.eclipse.org/technology/imp
imp.update.url.base=http://orquesta.watson.ibm.com/imp/updates
imp.update.version=0.1.v201008101819

#imp.update.url.base=http://orquesta.watson.ibm.com/updates
#imp.update.version=0.1.v201006072156

#ptp.update.version=3.0.1-I201002011019
#ptp.build.dir=galileo/I.I201002011019

ptp.update.version=4.0.0-I201007021830
ptp.build.dir=helios/I.I201007021830
ptp.update.url=http://eclipse.mirrors.tds.net/tools/ptp/builds/helios/I.I201007021830/ptp-master-4.0.1-I201007021830.zip
