#
# release versions of x10 tarballs
x10.tarball.url.base=http://sourceforge.net/projects/x10/files/2.0.3
x10.timestamp=2.0.3
x10.tarball.url.suffix=?use_mirror=voxel
#
# prerelease internal test tarball build values
#x10.tarball.url.base=http://orquesta.watson.ibm.com/x10dt/x10-builds/13863/
#x10.timestamp=tib_13863
#x10.tarball.url.suffix=
