#
# release versions of x10 tarballs
x10.tarball.url.base=http://sourceforge.net/projects/x10/files/2.0.4
x10.timestamp=2.0.4
x10.tarball.url.suffix=?use_mirror=voxel
#
# prerelease internal test tarball build values - note change number in TWO places below
#x10.tarball.url.base=http://orquesta.watson.ibm.com/x10dt/x10-builds/14461/
#x10.timestamp=tib_14461
#x10.tarball.url.suffix=
